<project>
	<modelVersion>4.0.0</modelVersion>
	<!-- interesting -->
	<groupId>com.mcnz.rps</groupId>
	<artifactId>roshambo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>roshambo</name>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<properties>
   		<docker.image.prefix>rps</docker.image.prefix>
	</properties>
	<build>
	    <plugins>
		    
		    	<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.1</version>

					<configuration>
						<!-- context root for Java web apps -->
						<path>/</path>
						<port>8088</port>
						<!-- name of Tomcat executable jar file -->
						<finalName>executable.jar</finalName>
					</configuration>

				</plugin>
		    
		          <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
          <release>11</release>
        </configuration>
      </plugin>
		<plugin>
		    <groupId>com.spotify</groupId>
		    <artifactId>dockerfile-maven-plugin</artifactId>
		    <version>1.3.6</version>
		    <configuration>
			<repository>${docker.image.prefix}/${project.artifactId}</repository>
			<buildArgs>
			    <JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
			</buildArgs>
		    </configuration>
		</plugin>
		<plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
      <execution>
        <phase>package</phase>
        <goals>
          <goal>single</goal>
        </goals>
      </execution>
    </executions>
    <configuration>
      <archive>
        <manifest>
          <addClasspath>true</addClasspath>
          <mainClass>com.mcnz.rps.DesktopGame</mainClass>
        </manifest>
      </archive>
      <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
      </descriptorRefs>
    </configuration>
  </plugin> 
	    </plugins>
	</build>
</project>
